is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecurityOfIdenticons
build_property.RootNamespace = SecurityOfIdenticons
build_property.ProjectDir = C:\Users\Beau\source\repos\ASP.NET\SecurityOfIdenticons\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Beau\source\repos\ASP.NET\SecurityOfIdenticons
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Beau/source/repos/ASP.NET/SecurityOfIdenticons/Views/Identicon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpY29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beau/source/repos/ASP.NET/SecurityOfIdenticons/Views/Identicon/_IdenticonResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpY29uXF9JZGVudGljb25SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
